Copyright=Copyright © eBay Inc., 2009-2013.
ProductName=PayPalInvoiceSDK
AssemblyDir=C:\repos\git-paypal\SDKAutomation\scripts\invoice-sdk-dotnet\PayPalInvoiceSDK/bin/Release
OutputDir=C:\repos\git-paypal\SDKAutomation\scripts\invoice-sdk-dotnet\docs
DocDir=
Namespaces=PayPal.Invoice
Logo=C:\repos\git-paypal\SDKAutomation\scripts/Dotnet/PayPal_logo_150x65.gif
MSDNLinks=true
OutputType=chm
CodeHighlighting=false
FriendlyFilenames=false
Template=Prototype
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=true
CPPSyntaxDeclaration=true
JavaScriptSyntaxDeclaration=false
